<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hero {
            background-color: #007bff;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .features {
            padding: 60px 0;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> MATERIALS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="hoe.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div class="container">
            <h1 class="display-4">Welcome to My Website</h1>
            <p class="lead">We provide amazing services to help you succeed.</p>
            <a href="#" class="btn btn-light btn-lg">Learn More</a>
        </div>
    </div>

    <center><h1 style="color: blue;" > our  service </h1></center>
    <h2>1. steel</h2>
    <p>Steel is an alloy composed of between 0.2 and 2.0 percent carbon, with the balance being iron. From prehistory through the creation of the blast furnace, iron was produced from iron ore as wrought iron, 99.82–100 percent Fe, and the process of making steel involved adding carbon to iron, usually in a serendipitous manner, in the forge, or via the cementation process. The introduction of the blast furnace reversed the problem. A blast furnace produces pig iron — an alloy of approximately 90 percent iron and 10 percent carbon. When the process of steel-making is started with pig iron, instead of wrought iron, the challenge is to remove a sufficient amount of carbon to reduce it to the 0.2 to 2 percentage for steel.

        Before about 1860, steel was an expensive product, made in small quantities and used mostly for swords, tools and cutlery; all large metal structures were made of wrought or cast iron. Steelmaking was centered in Sheffield and Middlesbrough, Britain, which supplied the European and American markets. The introduction of cheap steel was due to the Bessemer and the open hearth processes, two technological advances made in England. In the Bessemer process, molten pig iron is converted to steel by blowing air through it after it was removed from the furnace. The air blast burned the carbon and silicon out of the pig iron, releasing heat and causing the temperature of the molten metal to rise. Henry Bessemer demonstrated the process in 1856 and had a successful operation going by 1864. By 1870 Bessemer steel was widely used for ship plate. By the 1850s, the speed, weight, and quantity of railway traffic was limited by the strength of the wrought iron rails in use. The solution was to turn to steel rails, which the Bessemer process made competitive in price. Experience quickly proved steel had much greater strength and durability and could handle the increasingly heavy and faster engines and cars.[1]
        
        After 1890 the Bessemer process was gradually supplanted by open-hearth steelmaking and by the middle of the 20th century was no longer in use.[2] The open-hearth process originated in the 1860s in Germany and France. The usual open-hearth process used pig iron, ore, and scrap, and became known as the Siemens-Martin process. Its process allowed closer control over the composition of the steel; also, a substantial quantity of scrap could be included in the charge. The crucible process remained important for making high-quality alloy steel into the 20th century.[3] By 1900 the electric arc furnace was adapted to steelmaking and by the 1920s, the falling cost of electricity allowed it to largely supplant the crucible process for specialty steels</p>
    
        <h3>2. iron</h3>
        <p>Iron is a chemical element; it has the symbol Fe (from Latin ferrum 'iron') and atomic number 26. It is a metal that belongs to the first transition series and group 8 of the periodic table. It is, by mass, the most common element on Earth, forming much of Earth's outer and inner core. It is the fourth most abundant element in the Earth's crust, being mainly deposited by meteorites in its metallic state.

            Extracting usable metal from iron ores requires kilns or furnaces capable of reaching 1,500 °C (2,730 °F), about 500 °C (932 °F) higher than that required to smelt copper. Humans started to master that process in Eurasia during the 2nd millennium BC and the use of iron tools and weapons began to displace copper alloys – in some regions, only around 1200 BC. That event is considered the transition from the Bronze Age to the Iron Age. In the modern world, iron alloys, such as steel, stainless steel, cast iron and special steels, are by far the most common industrial metals, due to their mechanical properties and low cost. The iron and steel industry is thus very important economically, and iron is the cheapest metal, with a price of a few dollars per kilogram or pound.</p>
    
    
            <h5>read more....</h5>
            <li  >
                 <a href=""><button type="button" class="btn btn-home" >home</button ></a>
            </li>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>